SERPER_API_KEY=60aaef889bfcaea13bf1dd82aded454438c1075e #KEY # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=402cc991-6bfb-4317-806f-6fe601420305 #KEY # https://www.browserless.io/ (free tier)
OPENAI_API_KEY=KEY